[metadata]
name = templatetnei
version = 0.1.0
description = TNEI Template Repository
long_description = file: README.rst
author = Gordon McFadzean
author_email = gordon.mcfadzean@tneigroup.com
url = https://github.com/TNEI-Services-NI/templatetnei
license = file: LICENSE

[options]
packages = find:
python_requires = ~=3.8

[options.packages.find]
exclude =
    tests
    docs

[bdist_wheel]
universal = 1

[flake8]
disable-noqa = True
max-line-length = 88
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant (& conflicts with black)
